<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rushikesh Vyas Personal Web Secntuary">
    <meta name="author" content="Rushikesh Vyas">
    <meta property="og:url" content="http://rushiv.xyz/">
    <meta property="og:site_name" content="Web Sanctuary" />
    <meta property="og:title" content="Rushikesh Vyas | Web Sanctuary" />
    <meta property="og:description" content="Welcome to My personal website where you can find out more about me, isn't it awesome! "
    />
    <meta property="og:image" content="http://www.rushiv.xyz/img/up-3.jpg">
    <meta property="og:type" content="website" />

    <title>Rushikesh Vyas | Web Sanctuary</title>

    <!-- Web design Inspired by http://blackrockdigital.github.io/startbootstrap-grayscale/ -->

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./css/main.css" rel="stylesheet">
    <link href="../css/tech.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./font-mfizz/font-mfizz.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-code"></i> <span class="light">Web</span> Sanctuary
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tech">Technologies</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Rushikesh Vyas</h1>
                        <p class="intro-text">A software deveolper, a grumpy gamer and also a movie buff.</p>
                        <a href="#about" title="About me" class="btn btn-circle page-scroll">
                            <i class="fa fa-bolt animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Me</h2>
                <p> I am a software developer with over 4 years of academic experience, specializing in C#.NET, Java and web
                    development using ASP.NET. I have completed my undergrads degree in Computer Applications with Honors.
                    I am currently pursuing the Information Technology Solutions – Enterprise Software Development program
                    at Humber College.</p>
                <p>
                    I am a hardworking individual and I love learning new stuff. I am always looking forward to do something that challenges
                    me and requires extensive dedication.
                </p>

            </div>
        </div>
    </section>
    <!-- Technology Section -->
    <section id="tech" class="container content-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2>Technologies Worked On</h2></div>
                <div class="col-lg-8 col-lg-offset-5">
            <nav style="font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#42dca3;">
                <dl class="accordion-js">
                    <dt class="accordion-element__term"><span style="font-size: 250%;">C#.NET</span> <i class="fa fa-chevron-down" style="font-size: 250%;"></i></dt>
                    <div>
                        <dd>
                            <ul class="list-group">
                                    <li class="list-group-item list-group-item-info">WinForm</li>
                                    <li class="list-group-item list-group-item-info">ADO.NET</li>
                                    <li class="list-group-item list-group-item-info">WCF & WebAPI</li>
                                    <li class="list-group-item list-group-item-info">ASP.NET</li>
                                    <li class="list-group-item list-group-item-info">ASP.NET MVC</li>
                                    <li class="list-group-item list-group-item-info">Entity Framework 5.x & 6.x</li>
                             </ul>
                        </dd>
                    </div>
                    <dt class="accordion-element__term"><span style="font-size: 250%;">Java</span> <i class="fa fa-chevron-down" style="font-size: 250%;"></i></dt>
                    <div>
                        <dd>
                              <ul class="list-group">
                                    <li class="list-group-item list-group-item-info">Swing</li>
                                    <li class="list-group-item list-group-item-info">Spring - MVC</li>
                                    <li class="list-group-item list-group-item-info">Hibernate</li>
                                    <li class="list-group-item list-group-item-info">EJB - J2EE</li>
                                </ul>
                        </dd>
                    </div>
                    <dt class="accordion-element__term"><span style="font-size: 250%;">PHP</span> <i class="fa fa-chevron-down" style="font-size: 250%;"></i></dt>
                    <div>
                        <dd>
                             <ul class="list-group">
                                    <li class="list-group-item list-group-item-info">Vanila PHP</li>
                                    <li class="list-group-item list-group-item-info">Laravel MVC Framework</li>
                                </ul>
                        </dd>
                    </div>
                     <dt class="accordion-element__term"><span style="font-size: 250%;">Other</span> <i class="fa fa-chevron-down" style="font-size: 250%;"></i></dt>
                    <div>
                        <dd>
                              <ul class="list-group">
                                    <li class="list-group-item list-group-item-info">Android</li>
                                    <li class="list-group-item list-group-item-info">Angular 2.0</li>

                                </ul>
                        </dd>
                    </div>
                </dl>
            </nav>
                </div>

        </div>
        </div>
    </section>

    <!-- ENd HOVER -->

    </section>

    <!-- Projects Section -->
    <section id="projects" class="content-section text-center">
        <div class="project-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Projects</h2>
                    <p>Some of the projects I have worked on.</p>
                    <a href="#" class="btn btn-default btn-lg disabled" style="background-color:#000; border: 1px solid #42dca3">Projects</a>
                    <p style="margin-top: 5%;"> COMING SOON. </p>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact me</h2>
                <p>Feel free to email me!</p>
                <p><a href="mailto:rvyas303@gmail.com">rvyas303@gmail.com</a>
                </p>
                <p>And you can find me on various social media platforms here</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/iamrshk" title="Twitter" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name"> Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/ruvyas" title="Github" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name"> Github</span></a>
                    </li>
                    <li>
                        <a href="#" title="Blog" class="btn btn-default btn-lg disabled" style="background-color:#000; border: 1px solid #42dca3"><i class="fa fa-rss"></i><span class="network-name"> Blog</span></a>
                        <!-- SOON when I learn to write a blog about something meaningful -->
                    </li>
                    <li>
                        <a href="https://ca.linkedin.com/in/vyasrushikesh" target="_blank" title="LinkedIn" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i><span class="network-name"> Linkedin</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <div>
                <p class="text-muted credit">Developed by Rushikesh Vyas.</p>
                <!-- NOTHING TO SEE HERE ;) -->
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="./js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/vendor/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.velocity/0.4.1/jquery.velocity.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="./js/main.js"></script>

    <script>
        (function($) {
  'use strict';

  var  $accordion = $('.accordion-js');
  $accordion.find('div').css({ display : 'none', overflow : 'hidden'});
  
  $accordion.children('dt').click(function() {
    var $this = $(this);
    var $targetContainer =  $this.next('div');
    var $targetDescription =  $targetContainer.find('dd').first();
    $('.accordion-element__term').removeClass('active');
    $this.toggleClass('active');
    
    if(!$targetDescription.hasClass('active')) {
      $targetContainer.css('display', 'block');
      $targetDescription.css('margin-top', -$targetDescription.height());
      $targetDescription.velocity({ marginTop: 0}, { duration: 350 });
      $targetDescription.addClass('active');
    } 
    else {
      $targetDescription.velocity({ marginTop: -$targetDescription.height()}, { duration: 350 });
      $targetDescription.removeClass('active');
    }
    return false;
  });
})( jQuery );

    </script>
</body>

</html>